DEBUG=False
PROJECT_NAME="API Application"
PROJECT_DESCRIPTION="A simple API application with integration"
SQLALCHEMY_DATABASE_URI=sqlite:///./restapi.db
# SQLALCHEMY_DATABASE_URI=postgresql+psycopg://postgres@127.0.0.1:5432/dbapi

FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_NAME=admin
FIRST_SUPERUSER_PASSWORD=admin
